<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- Bootstrap Styles -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />

</head>
<body>
  <main class="d-flex justify-content-center ">
    <form class="m-3 rounded-2 border border-secondary p-3 w-50">

      <div class="form-floating mb-3">
        
        <!-- Select element for saluation -->
        <select name="inputSelect" class="form-select" id="inputSelect"></select>
        <label for="inputSelect">Salutation:</label>

      </div>

      <div class="form-floating">

        <!-- Text element for name -->
        <input type="text" class="form-control" id="inputName" placeholder="Name"/>
        <label for="inputName">Name</label>

      </div>

      <!-- Radio buttons -->

      <div class="mt-3 mb-3">
        <label class="form-label"><strong>Meal Preference:</strong></label>
        <!-- Radio for schedule preference -->
          <div class="form-check form-check-inline">

            <!-- No preference -->
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioMeal" id="radioMealNone" value="None"
              onclick="ftnRadioMeal('None')">
              <label class="form-check-label" for="radioMeal">None</label>
            </div>

            <!-- Vegetarian -->
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioMeal" id="radioMealVeg" value="Vegetarian"
              onclick="ftnRadioMeal('Vegetarian')">
              <label class="form-check-label" for="radioMeal">Vegetarian</label>
            </div>

            <!-- Beef -->
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioMeal" id="radioMealBeef" value="Beef"
              onclick="ftnRadioMeal('Beef')">
              <label class="form-check-label" for="radioMeal">Beef</label>
            </div>

            <!-- Chicken -->
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioMeal" id="radioMealChicken" value="Chicken"
              onclick="ftnRadioMeal('Chicken')">
              <label class="form-check-label" for="radioMeal">Chicken</label>
            </div>

      </div>
      
      <!-- display the selected option -->
<div class="d-block h-20">
  <p id="displayPreference" class="text-success"></p>
</div>

      <!-- Button element to proces submission -->
      <button class="mt-2 btn btn-success" onclick="ftnProcessName();">Submit</button>

    </form>
  </main>
  
  <!-- include the javascript statements from index.js (external script) -->
  <script src="script.js"></script>

  <!-- Internal script to execute -->
  <script>

    // call functionSalutation to retrieve the array of salutations
    const arr = ftnSalutation();
    console.log(arr);

    // populate the first item in "inputSelect"
    const selectList = document.getElementById("inputSelect");

    selectList.options[0] = new Option("Please select", "");
    selectList.options[0].selected = true;

    // Manual approach of populating inputSelect (aka select List)
    // selectList.options[1] = new Option(arr[0], arr[0]); // Mr.
    // selectList.options[2] = new Option(arr[1], arr[1]); // Mrs.
    // selectList.options[3] = new Option(arr[2], arr[2]); // Ms.
    // selectList.options[4] = new Option(arr[3], arr[3]); // Dr.

    // Dynamic approach of populating inputSelect (aka selectList)
for (let index = 0; index <arr.length; index++) {
  selectList[index + 1] = new Option(arr[index], arr[index]);

}

// the onclick event handler from the button within the form
// shall process the data before submission

function ftnProcessName(){
  // TODO: validate the inputs before giving feedback to the user
const selectedChoice = document.getElementById("inputSelect").value;
const uName = document.getElementById("inputName").value;

// TODO: validate the inputs before giving feedback to the user
const validated = validateInputs(selectedChoice, uName);

// check if meal preference is selected
const mealPreference = document .getElementsByName("inlineRadioMeal")

// create a boolean, set the mealChecked to false (default)
let mealSelected = false;

// loop through the mealPreference "radio buttons"
// so long as one of the radio buttons is selected, set mealSelected
for (let index = 0; index < mealPreference.length; index++) {
  if (mealPreference[index].checked){
    mealSelected = true;
    break;
  }
}

// discontinue and show alert if validateInputs returns false
  if(validated && mealSelected){
// call ftnGreeting, pass in the "selectedChoice" and "uName"
const result = ftnGreeting(selectedChoice, uName);
return alert(result);
}

return alert("Please complete all inputs.");

}

  </script>
  
  <!-- Bootstrap JavaScript Library -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>

</body>
</html>